@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@font-face {
  font-family: 'Material Icons';
  src: url("fonts/material-design-icons/material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("fonts/material-design-icons/Material-Design-Icons.woff2") format("woff2"), url("fonts/material-design-icons/Material-Design-Icons.woff") format("woff"), url("fonts/material-design-icons/Material-Design-Icons.ttf") format("truetype"), url("fonts/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[type="radio"].with-gap:checked+label:after {
    border-radius: 50%;
    border: 2px solid #e6334c;
    background-color: #e6334c;
    z-index: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.6);
}

[type="radio"].with-gap:checked+label:before {
    border-radius: 50%;
    border: 2px solid #e0e0e0;
}

[type="radio"]:not(:checked)+label:before {
    border-radius: 50%;
    border: 2px solid #e0e0e0;
}



/*EVALUATION*/
.container .evaluation {
  border: 3px solid #e0e0e0;
  margin-top: 2vh;
  padding: 5% 5% 5% 5%;   
  height: auto;
}

.block {
  /*border: 1px solid;*/
  display: block;
  align-items: flex-start;
  justify-content: left;
  padding: 0% 5% 0% 5%; 
  margin-top: 2px;
}

.block .blockTitle {
   font-weight: 900;
   text-align: left;
}

.block .blockContent {
  text-align: left;
  resize: none;
}

.block .blockContentComment{
    text-align: left;
  resize: none;
  height: 100px !important;
}

.block .blockContentCompleted{
  font-size: 1em;
  text-align: left;
}

.block .blockContent a {
  width: 40px;
  height: 40px;
  margin: 0 2px;
}

.block .blockContent a img {
  width: 40px;
  height: 40px;
}


.block .blockSender {
  font-size: 13px !important;
  padding-left: 5px;
  padding-right: 5px;
}

.block .blockButtons {
  height: 50px;
  padding-top: 10px;
}

/*EVALUATION DETAILS VIEW*/
.evaluation-container {
  margin: 0;
  padding: 0;
}

.evaluation-preview-ul {
}

.evaluation-header-li {
 border: 1px solid #e0e0e0;
}

.evaluation-preview-li {
  padding: 2% 2% 2% 0;
  border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}

.blockImgPreview {
  height: auto;
  padding-right: 0 !important;
}

.blockImgPreview img {
  width: 20px;
  height: 20px;
}

.evaluation-votes {
  font-weight: 900;
  text-align: left !important;
}

.evaluation-preview-left {
  margin: 0;
  padding-right: 0 !important;
  text-align: right;
}

.evaluation-preview-left img {
  width: 20px; height: 20px;
}

.evaluation-preview-right {
  text-align: left;
  padding-left: 0px;
}
.evaluation-preview-right p {
  font-size: 0.75em;
  margin: 0;
}
.evaluation-preview-right span {
  font-size: 65%;
}

.evaluation-preview-info {
  color: #cbcbcb;
  line-height: 1.6;
}

.evaluation-more {
  text-decoration: underline;
  color: #a6a6a6;
  font-weight: bold;
}

.evaluation-completed-form {
}

/*EVALUATION PANAL*/
.services2 {
    /*width: 200px;*/
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: table-cell;
}
.services2 img {
  width: 40px;
  height: 40px;
  margin-top: 0.4rem;
  /*display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;*/
}

.evaluation-panel-count {
  font-size: 0.9em;
}
/*========== EVALUATION ===========*/

select {
 overflow: hidden !important;
 overflow-y: hidden !important;
}



/*HOME*/
.home-search-select {
  width: 50%;
  margin: 0 auto;
}

.home-title {
  /*font-size: 22px; */
  color: black;
  text-decoration: none;
  margin-left: 2px;
  font-size: 1.5em !important;
}

.Aligner {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-info-home-evaluation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Aligner-info-home-evaluation img {
  width: 20px; height: 20px;
  margin-right: 2px;
}




.Aligner-home {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

@media (max-width: 599px) {
  .Aligner-home {
    justify-content: flex-start;
  }
}

.Aligner-home-content {
  /*justify-content: center;*/
  /*font-size: 14px;*/
  margin-top: 1%;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 0.86em;
  margin-bottom: 0;
}

.Aligner-home-extra {
  margin-top: 0;
  display: block;
  align-items: center;
  /*justify-content: center;*/
  text-align: left;
  font-size: 0.86em;
}



.Aligner-seo {
  margin-top: 1%;
  margin-left: 1%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.Aligner-item {
  max-width: 90%;
  font-size: 19px;
}


.Aligner-evaluation {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item-evaluation {
  width: 100%;
  font-size: 19px;
  margin: 0;

}


.Aligner-item--top {
  align-self: flex-start;
  margin-right: 10px;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

.boxLanding {
    max-width: 40%;
    max-height: 80%;
    margin-top: 5%;
    margin-left: 25%; 
}

.boxLanding-seo {
    width: 40%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 5%;
}


@media (max-width: 880px) {
   .boxLanding-seo {
    width: 80%;
  }
}

.text-seo{
  margin: 0px 7px;
  white-space: nowrap;
}

.item-seo {
  margin: 0;
}

.grid-seo {
  padding: 0px 7px !important;
}

.grid-home {
  padding: 4px !important;
  height: 12em;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-home {
  margin-top: 10px;
  margin-bottom: 10px;
}

.centrada-seo{
  min-width: 300px;
  width: 35%;
  margin: 15px auto;
}

.btn-seo{
  padding-left: 10px;
  padding-right: 10px;
}

.result-seo{
    margin-bottom: 70px;
    margin-top: 40px;
}
.services-home {
  width: 100%;
  height: 100%;
  text-decoration:none;   
  /*padding: 10px;*/
  padding-left: 0px; 
  padding-right: 5px;
  padding-top: 5px;
  /*padding-bottom: 5px;*/
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;

  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /*/  Firefox /*/
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /*/  Safari, Opera, and Chrome /*/
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /*/ W3C */
  display:box;
  box-pack:center;
  box-align:center;
}

.services-seo {
  min-height: 160px;
  text-decoration:none;   
  /*padding: 10px;*/
  padding-left: 0px; 
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;

  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /*/  Firefox /*/
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /*/  Safari, Opera, and Chrome /*/
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /*/ W3C */
  display:box;
  box-pack:center;
  box-align:center;
}

.icon-seo {
  height: auto;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-right: 10px;
  margin-left: 10px;
}
.container-home {
  width: 100%;
  padding: 10px;
  height: auto;
}

.icon-landing {
  height: auto;
  width: 45px !important;
  margin-right: 15px;
  /*margin-left: 10px;*/
}

.i-seo {
  color: #e6334c;
}

.countryLanding {
    height: auto;
    min-height: 200px;
    padding-left: 0;
}

.row .left-align .i {
  color: #e6334c;
}

.item-seo {
  color: black;
}


.palcesLanding {
    height: 66vh;
    overflow-y: scroll;
}


.distanceLanding {
    font-size: 15.5px;
    line-height: 1.8rem;
}

.particularClock {
  width: 30px !important;
  height: 22px;
  font-style: italic;
  /*float: right;*/
  /*margin-right: 5%;*/
}

@media (max-width: 224px) {
   .particularClock {
    background: none;
    float: none !important;
    margin-right: 0%;
    margin-bottom: 1px; 
  }
}

.trap {
  display: table-cell;
}

.trap .reloj {
  margin-top: 22px;
  width: 26px !important;
  height: 22px;
    float: right;
    margin-right: 5%;

}

.tRapLogo {
  width: 50px !important;
  height: 50px !important;
  margin-left: 3px; 
}
@media (max-width: 287px) {
  .trap .reloj{
    background: none;
    float: none !important;
    margin-right: 0%;
  }
}

.material-icons, i {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}
main .rapido {
    width: 100px;
    margin: 100%;
}
html {
  font-family: 'Open Sans', sans-serif;
  color: #221E1F;
}

h1, h2, h3, h4, h5 {
  margin: 0px 0 8px 0;
  padding: 0;
  border: 0;
}

h1 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
  margin: 0px 0 14px 0;
}

ng-map#mainMap {
  height: 94vh !important;
  width: 100%;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #FFFFFF;
}

.card-panel {
  text-align: left;
}

.screen-height {
  height: 85vh;
}

.collection .collection-item {
  padding: 12px 14px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

.collection .collection-item p {
  display: inline-block;
}

.collection-item .info i {
  padding-right: 0.3rem;
}

.collection-item .title {
  font-size: 15.5px;
  line-height: 1.8rem;
  float: left;
}

.countries .collection-item .title {
  line-height: 1.6rem;
  padding: 8px;
  padding-left: 15px;
}

.countries .collection-item p {
  font-size: 12px;
}

.collection .collection-item.avatar p {
  font-size: 12px;
}

.collection-item .grey-text {
  font-style: italic;
  font-size: 1rem;
}

nav {
  background-color: #e6334c;
}

.collection .collection-item.avatar .title {
  font-size: 15.5px;
  font-weight: 600;
}

.dropdown-content li > a, .dropdown-content li > span {
  font-size: 14px;
  display: block;
  line-height: 22px;
  padding: 14px 16px;
  color: #e6334c;
}

a {
  color: #e6334c;
  text-decoration: underline;
}

.clearfix {
  display: block;
}

.bigger {
  font-size: 350px;
}

.row {
  margin-bottom: 0;
}

.services {
  margin-top: 0.4rem;
}

.valign {
  width: 100%;
}

.hide-mobile {
  display: none;
}
@media (min-width: 600px) {
  .hide-mobile {
    display: block;
  }
}

.container {
  width: 100%;
}

.container-90 {
  width: 90%;
}

.container.list {
  width: 100%;
  margin: 0;
}

@media (min-width: 992px) {
  .content-block {
    height: 75vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.collection .collection-item.avatar {
  padding-left: 110px;
  height: 130px;
}

.collection .collection-item.avatar .circle {
  width: 80px;
  height: 80px;
  border-radius: 0px;
}
@media screen and (min-width: 600px) {
  .collection .collection-item.avatar .circle {
    width: 84px;
    height: 84px;
  }
}

.collection .collection-item.avatar .secondary-content {
  position: initial;
  color: #e6334c;
}

@media screen and (min-width: 600px) {
  a {
    text-decoration: none;
  }
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 90%;
  }

  .collection .collection-item {
    padding: 21px 4px 21px 30px;
  }

  .collection .collection-landing {
    padding: 21px 15px 21px 0px;
  }   

  .collection .collection-seo {
    padding-left: 3%;
  }

  .countries .collection-item .title {
    margin-bottom: 3px;
  }

  .menuprincipal {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px;
    border-radius: 2px;
  }
}
#sidenav-overlay {
  z-index: -200;
}

nav .button-collapse {
  float: right;
}

::-webkit-scrollbar {
  width: 22px;
  /* for vertical scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

td.services {
  /*width: 200px;*/
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

td.services img {
  height: 50px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

/* Colores partidos */
.full-height {
  min-height: 82.5vh;
  max-height: 82.5vh;
}

.full-width {
  width: 100%;
}

.btn.full {
  width: 100%;
}

.material-icons {
  line-height: 56px;
}

.centered {
  text-align: center;
}

.btn {
  background-color: #e6334c;
  color: white;
  width: 100%;
  line-height: 50px;
  height: 50px;
  font-size: 19px;
  font-weight: 300;
  text-transform: none;
}

.btn:hover {
  background-color: #e6334c;
}

nav {
  background-color: #e6334c;
  position: inherit;
  z-index: 200;
}
nav .nav-wrapper li {
  width: 60px;
}
@media screen and (min-width: 980px) {
  nav .brand-logo {
    width: 100%;
    left: 0;
  }
}

main {
  text-align: center;
  height: 95vh;
}
main p.header img {
  width: 33px;
}
main img.logo {
  width: 80%;
  margin-top: 30px;
}
main img.logoTop {
  height: 50px;
  vertical-align: middle;
}
main .collection .collection-item {
  text-align: left;
}
main .home .container-90 {
  width: 95%;
}
main .home .description {
  padding: 0.5em;
}
@media screen and (min-width: 600px) {
  main .home .description {
    padding-left: 1em;
    padding-right: 1em;
  }
}
main .home .description strong {
  font-weight: 600;
}
main .home .menuprincipal li p {
  padding-right: 20px;
}
@media screen and (min-width: 600px) {
  main .places {
    height: 66vh;
    overflow-y: scroll;
  }
}
main .btn.tel {
  font-size: 13px;
}
main .view {
  padding-top: 0px;
  width: 100%;
  float: left;
}
@media screen and (min-width: 600px) {
  main .view {
    width: 350px;
  }
}
@media screen and (min-width: 1000px) {
  main .view {
    width: 35%;
    max-width: 460px;
  }
}
main .map {
  width: 100%;
  float: left;
}
@media screen and (min-width: 600px) {
  main .map {
    padding-top: 0px;
    width: calc(100% - 350px);
  }
  main .map div.container {
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  main .map {
    padding-top: 0px;
    width: 65%;
  }
  main .map div.container {
    width: 100%;
  }
}

footer {
  background-color: #221E1F;
}
footer.page-footer {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 0.75em;
  text-align: center;
  color: #FFFFFF;
  background-color: #221E1F;
}

.map .detail {
  padding: 10px;
}

.home .detail {
  padding: 10px;
}

.modal {
  text-align: left;
}
.modal .row {
  padding: 1em;
}
.modal ul {
  padding: 1.2em;
}
.modal ul li {
  padding-left: 1em;
  list-style-type: circle;
}
.modal.no {
  display: block;
  position: relative;
  width: 90%;
  height: 100%;
  max-height: 100%;
  padding: 1em;
}
.modal.no .modal-content {
  height: auto;
  position: relative;
  padding: 0;
}
.modal h3 {
  margin-top: 40px;
}
.modal h4 {
  margin-top: 28px;
  margin-bottom: -12px;
}

div.list {
  margin: 0;
  padding: 1em;
}
div.list div.services img {
  width: 50px;
}
img.rapido {
  margin: 100px;
}


div.list div.label {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: bolder;
}

.detail img {
  width: 50px;
}
.detail .servicios .collection .collection-item {
  padding: 12px 14px;
}
.detail .servicios .collection .collection-item img {
  vertical-align: middle;
  padding-right: 5px;
}
.detail .servicios .collection .collection-item i {
  padding-right: 5px;
}
.detail .servicios .collection-item p {
  padding: 0 0.75rem;
}
.detail .servicios .collection-item .row {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}
.detail h3 {
  margin: 0;
}
.detail h4 {
  text-align: center;
}
